{
  "DatabaseSettings": {
    "ConnectionString": "Server=localhost;Port=5434;Database=DiscountDb;User Id=admin;Password=12345asdf;Timeout=300;CommandTimeout=300"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
